# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1741911071	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	wH6EpgahRWw
.youtube.com	TRUE	/	TRUE	1757461271	VISITOR_INFO1_LIVE	p6NzceiiYrQ
.youtube.com	TRUE	/	TRUE	1757461271	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgOQ%3D%3D
.youtube.com	TRUE	/	TRUE	1757461271	__Secure-ROLLOUT_TOKEN	CPmUwImznf_24wEQs6je2p2IjAMYsN6B252IjAM%3D
.youtube.com	TRUE	/	TRUE	1804981271	__Secure-YT_TVFAS	t=483863&s=2
.youtube.com	TRUE	/	TRUE	1757461271	DEVICE_INFO	ChxOelE0TVRRME16TTFNalF3TWpnd09ESTJNZz09EJfazb4GGJfazb4G
